<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="digiBank">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<jta-data-source>java:/ADH401</jta-data-source>
	<class>com.digibank.transactions.entities.Transaction</class>
	
	<properties>	
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.show_sql" value="true" />
			
	</properties>
	</persistence-unit>
</persistence>
